spring.datasource.url = jdbc:postgresql://localhost:5432/e-connect
spring.datasource.username = postgres
spring.datasource.password = Sampada@3005
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true